<?xml version="1.0" encoding="ISO-8859-1"?>

<georef>
	<pt3d> 
		<x> -2.1064 </x>
		<y> 0.0019 </y>
		<z> 0.0403 </z>
	</pt3d>
	<rotation>
	<mat3d>
		<l1>
			<pt3d><x> 0.0071233 </x><y> 0.0146637</y><z>-0.9998671</z></pt3d>
		</l1>
		<l2>
			<pt3d><x>-0.0032802</x><y>0.9998874</y><z>0.0146406</z></pt3d>
		</l2>
		<l3>
			<pt3d><x>0.9999692</x><y>0.0031755</y><z>0.0071706</z></pt3d>
		</l3>
	</mat3d>
	</rotation>
</georef>
